# FinalApp

SafetyForAllAppSln/: SafetyForAllAppSln.sln
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/: App.xaml  App.xaml.cs  SafetyForAllApp.csproj
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.Android/: MainActivity.cs  SafetyForAllApp.Android.csproj  SplashActivity.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.Android/Resources/: Resource.designer.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.Android/Resources/values/: Strings.xml
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.Android/Services/: DroidDocumentViewer.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafetyForAllApp.iOS.csproj
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp.iOS/Properties/: AssemblyInfo.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Converters/: ItemTappedEventArgsConverter.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Enums/: MenuItemEnum.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Messages/: LogInMessage.cs  LogOutMessage.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Model/: DetailsItem.cs  Location.cs  RandomPosition.cs  SignUpDetails.cs  UserP.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Service/: MappingService.cs  MenuService.cs  SQLconn.cs  ZipPackage.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Service/Interfaces/: IContentPackage.cs  IDatabase.cs  IDocumentViewer.cs  IMapping.cs  IMenuService.cs  IUserP.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/ViewModels/: AboutAppViewModel.cs  EmergencyDirectoryViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  MenuPageViewModel.cs  ProfileViewModel.cs  ReportGbvViewModel.cs  SelfDefenseTipsViewModel.cs  ShareLocationViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Views/: AboutApp.xaml  AboutApp.xaml.cs  EmergencyDirectory.xaml  EmergencyDirectory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ReportGbv.xaml  ReportGbv.xaml.cs  SelfDefenseTips.xaml  SelfDefenseTips.xaml.cs  ShareLocation.xaml  ShareLocation.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/htmlzipfile/aboutUs/: about.html
SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/htmlzipfile/aboutUs/css/: ServerLLLLLLLL.txt  style.css
SafetyForAllAppSln/SafetyForAllWebApplication/: Program.cs  Startup.cs
SafetyForAllAppSln/SafetyForAllWebApplication/Controllers/: SignUpDetailsController.cs
SafetyForAllAppSln/SafetyForAllWebApplication/Models/: DetailsContext.cs  SignUpDetails.cs
