<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" type="text/css" href="./css/style.css">
        </head>
    <body>

        <img src="./images/logo.png">
        <h1>ABOUT US</h1>

        <p>The Safety For All app Notifies your emergency contact <br/> 
            list when you are in danger by sending an sms/arlet with <br/>
            your location. further more,it gives you the directions
            <br/> to the nearby Police stations and Hospitals.</p>

             <button>Continue</button>

    </body>
</html>